#1：单向认证，只有服务器端需证明其身份
#2：双向认证，服务器端和客户端都需证明其身份
authority=2
#通信协议
protocol=TLSV1
#服务端证书信息
serverCer=./ssl/cert/server.jks
#keystore的storepass
serverCerPwd=1234sp
#keystore的keypass
serverKeyPwd=1234kp
#服务端证书信息
serverTrustCer=./ssl/cert/serverTrust.jks
serverTrustCerPwd=1234sp
#客户端证书信息
clientCer=./ssl/cert/client.jks
clientCerPwd=1234sp
clientKeyPwd=1234kp
clientTrustCer=./ssl/cert/clientTrust.jks
clientTrustCerPwd=1234sp
#服务器监听端口,注意root权限
#serverHost=47.90.206.185
serverHost=127.0.0.1
serverListenPort=8877
#服务器线程池线程数(2*核数+1)
serverThreadPoolSize=5
#服务器Socket请求队列长度
serverRequestQueueSize=10
#字节流编码
socketStreamEncoding=utf-8